# if1007-microservices

./: .gitignore  README.md
backend/: docker-compose.yaml  ingress.yml  services.yml
backend/kafka/: deploy-kafka.yml  deploy-zookeeper.yml  kafka-strimzi.yml
backend/ks-analysis/: Dockerfile  deployment.yml  pom.xml  service.yml
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/: KsAnalysisApplication.java  PathsConstants.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/config/: ApplicationConfig.java  KafkaConfig.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/consumer/: Consumer.java  PubSubConsumer.java  ShareKitStreamConsumer.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/controller/: SearchController.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/dto/: Agreement.java  Author.java  Comment.java  CommentReport.java  Content.java  Question.java  Reference.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/entity/: Kit.java  Question.java  Reference.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/repository/: KitRepository.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/service/: AnalysisService.java  SearchService.java
backend/ks-analysis/src/main/java/com/if1007/ksanalysis/service/impl/: AnalysisServiceImpl.java  SearchServiceImpl.java
backend/ks-analysis/src/main/resources/: application.yaml
backend/ks-analysis/src/test/java/com/if1007/ksanalysis/: KsAnalysisApplicationTests.java
backend/ks-auth/: Dockerfile  deployment.yml  pom.xml  service.yml
backend/ks-auth/src/main/java/com/if1007/ksauth/: KsAuthApplication.java
backend/ks-auth/src/main/java/com/if1007/ksauth/DTO/: User.java
backend/ks-auth/src/main/java/com/if1007/ksauth/config/: AppConfig.java
backend/ks-auth/src/main/java/com/if1007/ksauth/controllers/: AuthController.java
backend/ks-auth/src/main/java/com/if1007/ksauth/entities/: User.java
backend/ks-auth/src/main/java/com/if1007/ksauth/services/: AuthService.java
backend/ks-auth/src/main/resources/: application.properties
backend/ks-auth/src/test/java/com/if1007/ksauth/: KsAuthApplicationTests.java
backend/ks-core/: Dockerfile  deployment.yml  pom.xml  service.yml
backend/ks-core/docs/: KS-Core.postman_collection.json
backend/ks-core/src/main/java/com/if1007/kscore/: KsCoreApplication.java  PathsConstants.java
backend/ks-core/src/main/java/com/if1007/kscore/client/: KitClient.java
backend/ks-core/src/main/java/com/if1007/kscore/config/: InterceptorConfig.java  KafkaConfig.java  StorageConfig.java  WebConfig.java
backend/ks-core/src/main/java/com/if1007/kscore/context/: IRequestContext.java
backend/ks-core/src/main/java/com/if1007/kscore/context/impl/: RequestContext.java
backend/ks-core/src/main/java/com/if1007/kscore/controller/: KitsController.java
backend/ks-core/src/main/java/com/if1007/kscore/dto/request/: KitRequest.java  Question.java  Reference.java
backend/ks-core/src/main/java/com/if1007/kscore/dto/response/: Content.java  KitResponse.java  Pageable.java  Question.java  Reference.java  Sort.java
backend/ks-core/src/main/java/com/if1007/kscore/interceptor/: RequestInterceptor.java
backend/ks-core/src/main/java/com/if1007/kscore/messaging/producer/: KafkaKitSharedProducer.java
backend/ks-core/src/main/java/com/if1007/kscore/publisher/: Publisher.java  PubsubPublisher.java
backend/ks-core/src/main/java/com/if1007/kscore/service/: KitService.java
backend/ks-core/src/main/java/com/if1007/kscore/service/impl/: KitServiceImpl.java
backend/ks-core/src/main/java/com/if1007/kscore/storage/: Storage.java
backend/ks-core/src/main/java/com/if1007/kscore/store/: Storage.java
backend/ks-core/src/main/resources/: application.properties  application.yaml  if1007-kit-share-13e6d5f70108.json
backend/ks-core/src/test/java/com/if1007/kscore/: KsCoreApplicationTests.java
docs/: kit-share-project.json  ks-share-project.json
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.jsx  App.scss  custom.scss  dataMock.js  index.jsx
frontend/src/components/KsConfirmModal/: index.jsx
frontend/src/components/KsKitGrid/: index.jsx
frontend/src/components/KsKitGrid/components/: KitGridItem.jsx  KsKitGridItem.jsx
frontend/src/components/KsLoginModal/: index.jsx
frontend/src/components/KsNavbar/: index.jsx
frontend/src/components/KsPaginator/: index.jsx
frontend/src/pages/SearchPage/: index.jsx
frontend/src/pages/SharePage/: index.jsx
frontend/src/services/: axios.js
frontend/src/utils/: string.js
