server.servlet.context-path=/ks-core/api/v1
server.port=8081

# Database configuration
spring.datasource.url=jdbc:h2:mem:db_kscore
spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Strateegia API
api.strateegia.kits=https://api.strateegia.digital/kits/v1/kit